# Spring MVC
My First Web Applications using Java Spring + Hibernate + Gradle

### Tips
```
    IMPORTANT!
    Setup the environment first. So you can use Spring.
```

### How to use
    1.  Clone this repository (i assume you know a little bit about git workflow)
    2.  Setting up the database in `src/main/resources/application.properties`
    3.  Run `bower update`
    4.  Run `gradle bootRun` or `./gradlew bootRun`
    5.  Goto http://localhost:8080

### Development
    1.  Clone this repository (i assume you know a little bit about git workflow)
    2.  Run `bower update`
    2.  Run `gradle -t classes` (Tricks so you can use continous build)
    3.  Open another terminal, run `gradle bootRun` or `./gradlew bootRun`

### Build with
    1.  Java Programming Language
    2.  Spring Java Web Framework
    3.  Hibernate (ORM Database)
    4.  Gradle
    5.  spring-boot-starter-thymeleaf (Templating)
    6.  spring-boot-starter-data-jpa (Java Persistence API)
    7.  SpringLoaded (Continous Build)
    8.  Bower (Assets Dependencies)
    9.  JUnit (Unit Testing)

### License

This Spring MVC code is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
